<html>
  <head>
    <link rel="css stylesheet" type="text/css" href="CSS\LearnCSS.css">
  </head>

    <body>
      <header>
        <div id="nav-placeholder"></div>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
        $.get("navagation.html", function(data){
          $("#nav-placeholder").replaceWith(data);
        });
        </script>
      <!--<div style="filter:alpha(opacity=75); opacity:0.75;">-->
      </header>
      <hr>
      <section>
        <h3>Developer Links</h3>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">Mozilla Developer Network CSS Reference</a></li>
        </ul>
        <p class=
<center><div id="fixedfooter">Created by: Derek Crosby. All Rights Reserved.</div></center>
</body>
</html>
