<html>
  <head>
    <link rel="css stylesheet" type="text/css" href="CSS\LearnCSS.css">
  </head>

    <body>
      <header>
        <div id="nav-placeholder"></div>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
        $.get("navagation.html", function(data){
          $("#nav-placeholder").replaceWith(data);
        });
        </script>
      </header>
        <hr>
        <section>
          <p>More Coming Soon...</p>
          <center><div id="fixedfooter">Created by: Derek Crosby. All Rights Reserved.</div></center>
      </body>
</html>
